<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SKN-M9-pdL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joe" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-H3-nrF">
                                <rect key="frame" x="60" y="84" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-es-JyX">
                                <rect key="frame" x="60" y="122" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-g5-Cmg">
                                <rect key="frame" x="277" y="185" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vp-5E-qEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaC-H3-nrF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3fN-VA-FdL"/>
                            <constraint firstItem="vaC-H3-nrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zr-kf-5gg"/>
                            <constraint firstItem="1LZ-g5-Cmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dkh-ov-JoI"/>
                            <constraint firstItem="tQG-es-JyX" firstAttribute="top" secondItem="vaC-H3-nrF" secondAttribute="bottom" constant="8" id="GXu-0S-PnL"/>
                            <constraint firstItem="tQG-es-JyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Pe7-nd-SHg"/>
                            <constraint firstItem="tQG-es-JyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSB-9L-Yjk"/>
                            <constraint firstItem="1LZ-g5-Cmg" firstAttribute="top" secondItem="tQG-es-JyX" secondAttribute="bottom" constant="33" id="beh-wm-zel"/>
                            <constraint firstAttribute="trailing" secondItem="vaC-H3-nrF" secondAttribute="trailing" constant="60" id="f4a-oL-aPg"/>
                            <constraint firstItem="vaC-H3-nrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="lmK-DA-p9M"/>
                            <constraint firstAttribute="trailing" secondItem="tQG-es-JyX" secondAttribute="trailing" constant="60" id="nrF-pr-ubU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6k-E6-IBo"/>
                    <connections>
                        <outlet property="authenticateButton" destination="1LZ-g5-Cmg" id="g64-lE-Mg2"/>
                        <outlet property="passwordTextField" destination="tQG-es-JyX" id="W0D-fC-oUu"/>
                        <outlet property="userTextField" destination="vaC-H3-nrF" id="xzm-t4-RIE"/>
                        <segue destination="q7b-h7-vz2" kind="show" identifier="HomeSegue" id="013-gg-gKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fTh-qm-Evp">
            <objects>
                <viewController id="q7b-h7-vz2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Of-1b-CNu"/>
                        <viewControllerLayoutGuide type="bottom" id="hSc-2n-xF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f8-B8-loX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-ea-piS">
                                <rect key="frame" x="254" y="151" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wic-Vi-6vo">
                                <rect key="frame" x="282" y="187" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="restaurantTapped:" destination="q7b-h7-vz2" eventType="touchUpInside" id="fQK-bX-EfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-r8-7Vk">
                                <rect key="frame" x="277" y="243" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-B6-9L5">
                                <rect key="frame" x="282" y="279" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="aboutTapped:" destination="q7b-h7-vz2" eventType="touchUpInside" id="h3W-f7-luW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOa-ea-piS" firstAttribute="centerX" secondItem="1f8-B8-loX" secondAttribute="centerX" id="3UY-XQ-4k5"/>
                            <constraint firstItem="iQa-r8-7Vk" firstAttribute="centerX" secondItem="1f8-B8-loX" secondAttribute="centerX" id="H76-Hk-OS1"/>
                            <constraint firstItem="gOa-ea-piS" firstAttribute="top" secondItem="6Of-1b-CNu" secondAttribute="bottom" constant="87" id="JyR-LQ-YPs"/>
                            <constraint firstItem="iQa-r8-7Vk" firstAttribute="top" secondItem="wic-Vi-6vo" secondAttribute="bottom" constant="26" id="Mgr-yb-pxg"/>
                            <constraint firstItem="Av2-B6-9L5" firstAttribute="top" secondItem="iQa-r8-7Vk" secondAttribute="bottom" constant="15" id="Ota-jZ-xGU"/>
                            <constraint firstItem="wic-Vi-6vo" firstAttribute="centerX" secondItem="1f8-B8-loX" secondAttribute="centerX" id="QIY-f2-Vpt"/>
                            <constraint firstItem="Av2-B6-9L5" firstAttribute="centerX" secondItem="1f8-B8-loX" secondAttribute="centerX" id="XiW-gU-fnQ"/>
                            <constraint firstItem="wic-Vi-6vo" firstAttribute="top" secondItem="gOa-ea-piS" secondAttribute="bottom" constant="15" id="moa-XH-TDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Av2-B6-9L5" id="shJ-0B-7IF"/>
                        <outlet property="restaurantsButton" destination="wic-Vi-6vo" id="5V6-aB-ZA3"/>
                        <segue destination="PPA-fb-b99" kind="show" identifier="AboutSegue" id="xUb-8x-mzg"/>
                        <segue destination="iRI-8K-CdK" kind="show" identifier="RestaurantSegue" id="MtO-eQ-ZRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kr-4o-52H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="387"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1sk-Sh-xa3">
            <objects>
                <viewController id="PPA-fb-b99" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icL-oB-o6j"/>
                        <viewControllerLayoutGuide type="bottom" id="GAY-05-hNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSZ-V2-r3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-HX-foV">
                                <rect key="frame" x="20" y="84" width="560" height="316"/>
                                <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIg-HX-foV" firstAttribute="leading" secondItem="cSZ-V2-r3g" secondAttribute="leading" constant="20" id="63T-4m-KJz"/>
                            <constraint firstItem="FIg-HX-foV" firstAttribute="centerX" secondItem="cSZ-V2-r3g" secondAttribute="centerX" id="JlV-yP-BcE"/>
                            <constraint firstItem="FIg-HX-foV" firstAttribute="top" secondItem="icL-oB-o6j" secondAttribute="bottom" constant="20" id="aEN-Nk-nGQ"/>
                            <constraint firstItem="GAY-05-hNf" firstAttribute="top" secondItem="FIg-HX-foV" secondAttribute="bottom" constant="200" id="ggc-nY-bdZ"/>
                            <constraint firstItem="FIg-HX-foV" firstAttribute="top" secondItem="icL-oB-o6j" secondAttribute="bottom" constant="116" id="hnP-uq-pXh"/>
                            <constraint firstAttribute="trailing" secondItem="FIg-HX-foV" secondAttribute="trailing" constant="20" id="pC7-wD-2Jl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZD-ff-hyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1086"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="g7C-4t-c4G">
            <objects>
                <viewController id="iRI-8K-CdK" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydb-B9-bUm"/>
                        <viewControllerLayoutGuide type="bottom" id="HUi-8g-jRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xJ-Lg-HJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-76-IAc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="124" id="asH-Lx-eRc" customClass="RestaurantTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asH-Lx-eRc" id="UZl-iJ-jUt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-7K-sEz">
                                                    <rect key="frame" x="20" y="5" width="180" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-NU-Zt0">
                                                    <rect key="frame" x="220" y="8" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-6O-3MQ">
                                                    <rect key="frame" x="220" y="51" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5f-7K-sEz" firstAttribute="top" secondItem="UZl-iJ-jUt" secondAttribute="top" constant="5" id="2V7-8I-ISW"/>
                                                <constraint firstItem="Ern-NU-Zt0" firstAttribute="leading" secondItem="d5f-7K-sEz" secondAttribute="trailing" constant="20" id="7Hv-Rj-Gr6"/>
                                                <constraint firstItem="aNW-6O-3MQ" firstAttribute="leading" secondItem="d5f-7K-sEz" secondAttribute="trailing" constant="20" id="7WI-Zs-4KP"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ern-NU-Zt0" secondAttribute="top" id="Lh5-UX-C0s"/>
                                                <constraint firstItem="d5f-7K-sEz" firstAttribute="leading" secondItem="UZl-iJ-jUt" secondAttribute="leading" constant="20" id="SgG-gl-WyS"/>
                                                <constraint firstItem="aNW-6O-3MQ" firstAttribute="top" secondItem="Ern-NU-Zt0" secondAttribute="bottom" constant="13" id="jj2-LT-UkF"/>
                                                <constraint firstAttribute="trailing" secondItem="d5f-7K-sEz" secondAttribute="trailing" constant="400" id="mOR-QJ-Rpb"/>
                                                <constraint firstAttribute="bottom" secondItem="d5f-7K-sEz" secondAttribute="bottom" constant="40" id="xMu-El-UzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aNW-6O-3MQ" id="p95-l3-EA1"/>
                                            <outlet property="restaurantImageView" destination="d5f-7K-sEz" id="2qW-Oc-FIc"/>
                                            <outlet property="restaurantLabel" destination="Ern-NU-Zt0" id="e9I-JO-dfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iRI-8K-CdK" id="Lg2-1y-IdC"/>
                                    <outlet property="delegate" destination="iRI-8K-CdK" id="GMB-z0-WCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUi-8g-jRj" firstAttribute="top" secondItem="jBx-76-IAc" secondAttribute="bottom" id="AKk-M5-FEE"/>
                            <constraint firstItem="jBx-76-IAc" firstAttribute="leading" secondItem="1xJ-Lg-HJu" secondAttribute="leading" id="CtK-V0-BM6"/>
                            <constraint firstAttribute="trailing" secondItem="jBx-76-IAc" secondAttribute="trailing" id="Zfx-PK-gNB"/>
                            <constraint firstItem="jBx-76-IAc" firstAttribute="top" secondItem="Ydb-B9-bUm" secondAttribute="bottom" id="kz6-zv-jLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jBx-76-IAc" id="hLV-E8-YZn"/>
                        <segue destination="Sbh-qT-cJb" kind="show" identifier="MenuSegue" id="iea-Og-7TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBc-59-2GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="371"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FaJ-NY-I0e">
            <objects>
                <viewController id="Sbh-qT-cJb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lL-ta-GeU"/>
                        <viewControllerLayoutGuide type="bottom" id="xyp-hA-rze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ap-JS-B8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-8W-oaq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" rowHeight="173" id="Ub8-yi-Ahm" customClass="DishTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub8-yi-Ahm" id="zQ0-4o-c8c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-ej-zHk">
                                                    <rect key="frame" x="199" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-Vt-zJc">
                                                    <rect key="frame" x="26" y="22" width="148" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="VoY-zc-nFo"/>
                                                        <constraint firstAttribute="height" constant="91" id="rYs-Cf-tic"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOU-ej-zHk" firstAttribute="top" secondItem="zQ0-4o-c8c" secondAttribute="topMargin" constant="14" id="56N-pM-RPP"/>
                                                <constraint firstItem="QTZ-Vt-zJc" firstAttribute="top" secondItem="zQ0-4o-c8c" secondAttribute="topMargin" constant="14" id="5oV-1n-EUO"/>
                                                <constraint firstItem="uOU-ej-zHk" firstAttribute="leading" secondItem="QTZ-Vt-zJc" secondAttribute="trailing" constant="25" id="J5r-Aq-rxh"/>
                                                <constraint firstItem="QTZ-Vt-zJc" firstAttribute="leading" secondItem="zQ0-4o-c8c" secondAttribute="leadingMargin" constant="18" id="z5N-MU-UIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DishImageView" destination="QTZ-Vt-zJc" id="xjl-iP-job"/>
                                            <outlet property="dishLabel" destination="uOU-ej-zHk" id="aW7-Te-Tmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sbh-qT-cJb" id="Qq6-75-c57"/>
                                    <outlet property="delegate" destination="Sbh-qT-cJb" id="1vt-e9-BWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQu-8W-oaq" firstAttribute="leading" secondItem="9ap-JS-B8s" secondAttribute="leading" id="4G6-xR-nbU"/>
                            <constraint firstItem="xyp-hA-rze" firstAttribute="top" secondItem="QQu-8W-oaq" secondAttribute="bottom" id="cDX-q0-cno"/>
                            <constraint firstAttribute="trailing" secondItem="QQu-8W-oaq" secondAttribute="trailing" id="izO-EV-ir3"/>
                            <constraint firstItem="QQu-8W-oaq" firstAttribute="top" secondItem="4lL-ta-GeU" secondAttribute="bottom" id="z4m-so-XFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QQu-8W-oaq" id="mRl-vz-2ze"/>
                        <segue destination="ZWU-no-3zl" kind="show" identifier="RateSegue" id="lPR-51-11J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB3-ka-q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="371"/>
        </scene>
        <!--Rate Dish View Controller-->
        <scene sceneID="y8l-oW-P0v">
            <objects>
                <viewController id="ZWU-no-3zl" customClass="RateDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWY-wx-dw1"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc1-4n-uhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw3-d4-98z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQm-Qt-q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXm-CC-ayt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKN-M9-pdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mp3-Xv-xNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbM-bq-HcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRR-u1-UpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="387"/>
        </scene>
    </scenes>
</document>
